<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Maps">
     <property name="title">
      <string>Recent Maps</string>
     </property>
     <addaction name="actionNothing_yet"/>
    </widget>
    <addaction name="actionFile_New_Map"/>
    <addaction name="actionFile_Open"/>
    <addaction name="menuRecent_Maps"/>
    <addaction name="actionFile_Save"/>
    <addaction name="actionFile_Save_as"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_ResizeMap"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionView_Grid"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile_Open">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Open an existing map.</string>
   </property>
  </action>
  <action name="actionFile_Save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save map to disk.</string>
   </property>
  </action>
  <action name="actionFile_Save_as">
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="statusTip">
    <string>Save map under a different name.</string>
   </property>
  </action>
  <action name="actionFile_Exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit application.</string>
   </property>
  </action>
  <action name="actionFile_New_Map">
   <property name="text">
    <string>New Map</string>
   </property>
   <property name="statusTip">
    <string>Create a new map.</string>
   </property>
  </action>
  <action name="actionEdit_ResizeMap">
   <property name="text">
    <string>Resize Map</string>
   </property>
   <property name="statusTip">
    <string>Resize current map.</string>
   </property>
  </action>
  <action name="actionNothing_yet">
   <property name="text">
    <string>Nothing yet</string>
   </property>
  </action>
  <action name="actionView_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
   <property name="statusTip">
    <string>Show tile grid on map.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
