[levels]
level01.map

[types]
BACKGROUND  00
STOP        01
PLAYER      02
WALLS       03
PICKUP      04
DOOR        05
KEY         06
SWAMP       07
MONSTER     08
DRONE       09
VAMPLANT    0A
DIAMOND     0B

[out/annie]
obl5/annie2.obl

[out/animz]
obl5/swamp.obl
obl5/diamond.obl
obl5/alpha.obl
obl5/blueghos.obl
obl5/cannibal.obl
obl5/deico.obl
obl5/forcef94.obl
obl5/insect1.obl
obl5/lutin.obl
obl5/manka.obl
obl5/maxkiller.obl
obl5/octopus.obl
obl5/ooo.obl
obl5/teddy93.obl
obl5/vamplant.obl
obl5/yahoo.obl
obl5/yiga.obl
obl5/yelkiller.obl
obl5/sparkle.obl
obl5/orb.obl
obl5/triforce.obl
obl5/whteworm.obl
obl5/eturtle.obl
obl5/drago.obl

[out/tiles]
obl5/blank.obl          BACKGROUND  x20
obl5/stop.obl           STOP        s
obl5/annie2.obl @4      PLAYER      P
obl5/walls93.obl        WALLS       x23 % = x22 
obl5/rock1.obl          WALLS       .
obl5/rock2.obl          WALLS       ,
obl5/rock3.obl          WALLS       ;
obl5/wall_brick.obl     WALLS       X W Q Z K U
obl5/colorwalls.obl     WALLS
#obl5/newbrick4.obl      WALLS
obl5/pinetree.obl       WALLS       p
obl5/plants.obl         BACKGROUND
obl5/thisway.obl        WALLS       < >
#obl5/ladder.obl
obl5/fruit1.obl         PICKUP      &       $3
obl5/neckless.obl       PICKUP      !       $15     +8
obl5/apple.obl          PICKUP      a       $20
obl5/book.obl           PICKUP      b       $12
obl5/ballon1.obl        PICKUP      B       $30
obl5/carotte.obl        PICKUP      c C     $5
obl5/chest.obl          PICKUP      G       $50
obl5/statue.obl         WALLS
obl5/tomb.obl           WALLS       t
#bl5/vlahut32.obl       WALLS       h @0
obl5/mushroom.obl       WALLS       m
obl5/small_mush.obl     PICKUP              $22
obl5/pot.obl            WALLS       [ ]
obl5/jar1.obl           WALLS       J j
obl5/watermel.obl       PICKUP      w       $16
#obl5/goldbar.obl        PICKUP      g
obl5/boulder.obl        WALLS
obl5/magicbox.obl       PICKUP      ?       $21
obl5/magicbot.obl       PICKUP      *       $40
obl5/lightbul.obl       PICKUP              $22
obl5/1st_aid.obl        PICKUP      +       $9
obl5/rope.obl           PICKUP              $27
#obl5/arrow.obl
obl5/shield.obl         PICKUP      S       $37
obl5/vials.obl          PICKUP      o       $44
obl5/poire.obl          PICKUP      g       $4
obl5/clover.obl         PICKUP              $45
obl5/pumpkin.obl        PICKUP              $32
obl5/flowers.obl        PICKUP      x40 F   $60     +4
obl5/heartdoor.obl      DOOR        H
obl5/heartkey.obl       KEY         h       $50
obl5/graydoor.obl       DOOR        
obl5/graykey.obl        KEY                 $50
obl5/popdoor.obl        DOOR
obl5/popkey.obl         KEY                 $50
obl5/reddoor.obl        DOOR        R
obl5/redkey.obl         KEY         r       $50
obl5/yeldoor.obl        DOOR        Y
obl5/yelkey.obl         KEY         y       $50

obl5/swamp.obl @0       SWAMP       ^
obl5/diamond.obl @0     DIAMOND     $       $10     +6
obl5/triforce.obl @0    PICKUP      T       $99
obl5/orb.obl @0         PICKUP      O       $67
obl5/tntstick.obl @0    PICKUP              $66
obl5/alpha.obl @0       MONSTER     A
obl5/blueghos.obl @0    MONSTER
#obl5/cannibal.obl @0    MONSTER     
obl5/deico.obl  @0      MONSTER     D
obl5/forcef94.obl  @0   WALLS       /
obl5/forcefih.obl  @0   WALLS       _
obl5/forcefiv.obl  @0   WALLS       |
obl5/insect1.obl  @0    MONSTER     i
obl5/lutin.obl  @0      MONSTER     l
obl5/manka.obl  @0      MONSTER     M
obl5/maxkiller.obl  @0  MONSTER
obl5/octopus.obl  @0    MONSTER
obl5/ooo.obl  @0        MONSTER
obl5/teddy93.obl  @0    MONSTER
obl5/vamplant.obl  @0   VAMPLANT    v
obl5/yahoo.obl  @0      MONSTER
obl5/yiga.obl  @0       MONSTER
obl5/yelkiller.obl  @0  MONSTER
obl5/whteworm.obl  @0   DRONE       q
obl5/eturtle.obl  @0    DRONE
obl5/drago.obl  @0      DRONE
obl5/bird.obl  @0       DRONE
#obl5/laid.obl  @0       DRONE
#obl5/girlhead.obl  @0   MONSTER
