[types]
BACKGROUND      0x00
STOP            0x01
PLAYER          0x02
WALLS           0x03
PICKUP          0x04
DOOR            0x05
KEY             0x06
SWAMP           0x07
MONSTER         0x08
DRONE           0x09
VAMPLANT        0x0a
DIAMOND         0x0b

[flags]
GODMODE         0x01
EXTRA_LIFE      0x02
EXTRA_SPEED     0x04
RAGE            0x08

[speeds]
FAST            3
NORMAL          4
SLOW            5
VERYSLOW        6

[ai]
sticky          0x01
round           0x02
classic         0x02
neo             0x03
focus           0x04

[out/annie]
obl5/annie_up.obl               !annie2
obl5/annie_down.obl
obl5/annie_left.obl
obl5/annie_right.obl            !annie_rg
obl5/annie_dead.obl

[out/animz]
obl5/swamp.obl
obl5/cc0/jewel-blue.zip         !diamond
obl5/alpha.obl
obl5/blueghos.obl
obl5/deico.obl
obl5/forcef94.obl
obl5/insect1_up.obl             !insect1
obl5/insect1_dn.obl
obl5/insect1_lf.obl
obl5/insect1_rg.obl
obl5/lutin.obl
obl5/manka.obl
obl5/maxkiller.obl  @0
obl5/octopus.obl
obl5/ooo.obl
obl5/teddy93.obl
obl5/vamplant.obl
obl5/yahoo.obl
obl5/yiga.obl
obl5/yelkiller.obl
obl5/orb.obl
obl5/triforce.obl
obl5/sparkle.obl
obl5/cc0/mush-up.zip            !mushroom
obl5/cc0/mush-down.zip
obl5/cc0/mush-left.zip
obl5/cc0/mush-right.zip
obl5/cc0/mushroom.zip           !mushroom_idle
obl5/whteworm.obl
obl5/eturtle.obl
obl5/drago.obl
obl5/cc0/explosion1.zip
obl5/cc0/doors_leaf.zip

[obl5/bricks]
obl5/brick40.png
obl5/brick39.png
obl5/brick04.png
obl5/brick08.png
obl5/brick09.png
obl5/brick29.png
obl5/brick30.png
obl5/brick13.png
obl5/brick23.png
obl5/brick15.png
obl5/brick16.png
obl5/brick17.png
obl5/brick18.png
obl5/brick19.png
obl5/brick20.png
obl5/brick28.png


[out/tiles]
obl5/blank.obl          BACKGROUND  x20
obl5/stop.png           STOP        s
obl5/annie_down.obl @0  PLAYER      P                   !annie2
obl5/walls93.obl        WALLS       x23 % = x22 
obl5/cc0/rock1.png      WALLS       .
obl5/cc0/rock2.png      WALLS       ,
obl5/cc0/rock3.png      WALLS       ;
obl5/wall_brick.png     WALLS       X W Q Z K U
obl5/bricks.png         WALLS       #16 tiles
obl5/pinetree.png       WALLS       p
obl5/plants.obl         BACKGROUND
obl5/thisway.obl        WALLS       < >
obl5/fruit1.obl         PICKUP      &       $3
obl5/cc0/amulet1.png    PICKUP      !       $15     +8
obl5/cc0/apple.png      PICKUP      a       $20
obl5/cc0/redbook.png    PICKUP      b       $12
obl5/cc0/jellyjar.png   PICKUP      B       $30
obl5/cc0/strawberry.png PICKUP              $5
obl5/cc0/kiwi.png       PICKUP              $5
obl5/cc0/chest.png      PICKUP      G       $50
obl5/statue.obl         WALLS
obl5/tomb.obl           WALLS       t
obl5/cc0/mushroom.zip   WALLS       m       @0
obl5/small_mush.obl @0  PICKUP              $25 !small_mush0 ^EXTRA_LIFE
obl5/small_mush.obl @1  PICKUP              $20 !small_mush1 ^RAGE
obl5/small_mush.obl @2  PICKUP              $15 !small_mush2 ^GODMODE
obl5/small_mush.obl @3  PICKUP              $30 !small_mush3 ^EXTRA_SPEED
obl5/pot.obl            WALLS       [ ]
obl5/jar1.obl           WALLS       J j
obl5/watermelon.png     PICKUP      w       $16
obl5/boulder.obl        WALLS
obl5/cc0/giftbox.png    PICKUP      ?       $21
obl5/magicbot.obl       PICKUP      *       $40
obl5/lightbul.obl       PICKUP              $22
obl5/1st_aid.obl        PICKUP      +       $9
obl5/cc0/scroll1.png    PICKUP              $27
obl5/shield.obl         PICKUP      S       $37
obl5/cc0/potion1.png    PICKUP      o       $44
obl5/cc0/potion2.png    PICKUP              $44
obl5/cc0/potion3.png    PICKUP              $44
obl5/pear.png           PICKUP      g       $4
obl5/clover.obl         PICKUP              $45
obl5/cherry.png         PICKUP              $32
obl5/flowers.obl  @0    PICKUP      x40     $45     +4      !flowers
obl5/flowers.obl  @1    PICKUP      F       $35     +4      !flowers_2
obl5/paid/door03.png    DOOR        H
obl5/paid/key03.png     KEY         h       $50
obl5/paid/door01.png    DOOR
obl5/paid/key01.png     KEY                 $50
obl5/paid/door02.png    DOOR
obl5/paid/key02.png     KEY                 $50
obl5/paid/door06.png    DOOR        R
obl5/paid/key06.png     KEY         r       $50
obl5/paid/door04.png    DOOR
obl5/paid/key04.png     KEY                 $50

# animated tiles
obl5/swamp.obl @0       SWAMP       ^       -1
obl5/cc0/jewel-blue.zip DIAMOND     $       $10     +6                     !diamond @0
obl5/triforce.obl @0    PICKUP      T       $99     +20
obl5/orb.obl @0         PICKUP      O       $67     +10
obl5/tntstick.obl @0    PICKUP              $66
obl5/alpha.obl @0       MONSTER     A       -20     &NORMAL     :neo
obl5/blueghos.obl @0    MONSTER             -9      &NORMAL     :neo
obl5/deico.obl  @0      MONSTER     D       -4      &NORMAL     :neo    :focus
obl5/forcef94.obl  @0   WALLS       /
obl5/forcefih.obl  @0   WALLS       _               *HIDDEN
obl5/forcefiv.obl  @0   WALLS       |               *HIDDEN
obl5/insect1_dn.obl @0  MONSTER     i       -6      &SLOW       :sticky    !insect1
obl5/lutin.obl  @0      MONSTER     l       -7      &NORMAL     :classic
obl5/manka.obl  @0      MONSTER     M       -8      &NORMAL     :sticky
#obl5/maxkiller.obl  @0  MONSTER             -12     &NORMAL     :neo
obl5/cc0/mush-idle.zip  MONSTER             -4      &SLOW :sticky  @2
obl5/octopus.obl  @0    MONSTER             -10     &NORMAL     :classic
obl5/ooo.obl  @0        MONSTER             -9      &NORMAL     :neo
obl5/teddy93.obl  @0    MONSTER             -10     &NORMAL     :classic
obl5/vamplant.obl  @0   VAMPLANT    v       -1      &FAST
obl5/yahoo.obl  @0      MONSTER             -6      &NORMAL     :neo    :focus
obl5/yiga.obl  @0       MONSTER             -6      &NORMAL     :neo
obl5/yelkiller.obl  @0  MONSTER             -10     &NORMAL     :neo
obl5/whteworm.obl  @0   DRONE       q       -5      &NORMAL     *HIDDEN
obl5/eturtle.obl  @0    DRONE               -8      &NORMAL     *HIDDEN
obl5/drago.obl  @0      DRONE               -9      &NORMAL     *HIDDEN
obl5/cc0/doors_leaf.zip  BACKGROUND                             *HIDDEN @0
#obl5/bird.obl  @0       DRONE               -10     *HIDDEN     !leftbird
#obl5/laid.obl  @0       DRONE
#obl5/girlhead.obl  @0   MONSTER
